<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2025 Saalim Quadri <danascape@gmail.com>
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fast_scroller_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fast_scroller_popup_bg"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Yesterday" />

    <View
        android:id="@+id/fast_scroller_thumb"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:background="@drawable/fast_scroller_thumb_selector" />

</merge>
