<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_backup"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:title="@string/backup_title" />

    <item
        android:id="@+id/menu_scheduled"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/drawer_scheduled" />

    <item
        android:id="@+id/menu_blocking"
        android:icon="@drawable/ic_block_white_24dp"
        android:title="@string/drawer_blocking" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/drawer_settings" />

<!--    <item-->
<!--        android:id="@+id/menu_invite"-->
<!--        android:icon="@drawable/ic_people_black_24dp"-->
<!--        android:title="@string/drawer_invite" />-->
</menu>
